apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/argocd-deployments.yaml
  - manifests/argocd-services.yaml
  - manifests/argocd-configmaps.yaml
  - manifests/argocd-secrets.yaml



